# my-project

BabyU/app/: build.gradle  google-services.json
BabyU/app/src/androidTest/java/com/example/babyu/: ExampleInstrumentedTest.java
BabyU/app/src/main/: AndroidManifest.xml
BabyU/app/src/main/java/com/example/babyu/: AlertReceiver.java  CalenderAdpter.java  Constants.java  CustomRequest.java  DiaryActivity.java  Event1.java  FirebaseDatabaseHelper.java  FirebaseMseeagingService.java  ImageAdapter.java  MainActivity1.java  Msg.java  MsgAdapter.java  Recycler_config.java  RequestHandler.java  SharedPrefManger.java  Video.java  WordSeg.java  calender1.java
BabyU/app/src/main/java/com/example/babyu/Diaper/: DiaperData.java  DiaperInsert.java  DiaperPage.java  DiaperPage_detail.java
BabyU/app/src/main/java/com/example/babyu/Diary/: DiaryInsert.java  DiaryPage.java  DiaryPage_detail.java  Upload.java
BabyU/app/src/main/java/com/example/babyu/Feed/: FeedData.java  FeedInsert.java  FeedPage.java  FeedPage_detail.java
BabyU/app/src/main/java/com/example/babyu/Growth/: GrowthData.java  GrowthInsert.java  GrowthPage.java  GrowthPage_detail.java
BabyU/app/src/main/java/com/example/babyu/Login/: LoginActivity.java  ProfileData.java  SignUpActivity.java
BabyU/app/src/main/java/com/example/babyu/Sleep/: SleepInsert.java  (+1 more)
BabyU/app/src/main/res/drawable/: buttonbackground.xml  cardviewbackground.xml  cerclebackground.xml  circlebackground.xml  edittextbackground.xml  ic_alarm.xml  ic_bottle.xml  ic_child.xml  ic_diaper.xml  ic_diary.xml  ic_diary2.xml  ic_event_black.xml  ic_moon.xml  imagebackground.xml  layout_outline.xml  register_background.xml  shape.xml  shape2.xml  spinner.xml  text_view_border.xml  textviewbackground.xml
BabyU/app/src/main/res/layout/: activity_calender1.xml  activity_diaper_insert.xml  activity_diaper_page.xml  activity_diaper_page_detail.xml  activity_diary.xml  activity_diary_insert.xml  activity_diary_page.xml  activity_diary_page_detail.xml  activity_feed_insert.xml  activity_feed_page.xml  activity_feed_page_detail.xml  activity_growth_insert.xml  activity_growth_page.xml  activity_growth_page_detail.xml  activity_login.xml  activity_main1.xml  activity_sign_up.xml  activity_sleep_insert.xml  activity_sleep_page.xml  activiy_video.xml  addeventpopup.xml  app_bar_main.xml  calender_item.xml  content_calender1.xml  content_main.xml  item_diaper.xml  item_diary.xml  item_feed.xml  item_growth.xml  item_profile.xml  msg_item.xml  nav_header_main.xml  profilepopup.xml
BabyU/app/src/main/res/menu/: activity_main_drawer.xml  option_check.xml  option_revise.xml
BabyU/app/src/main/res/values/: colors.xml  diaper_catgory.xml  strings.xml  styles.xml
BabyU/app/src/test/java/com/example/babyu/: ExampleUnitTest.java
BabyU/vitamio/: build.gradle
BabyU/vitamio/res/layout/: mediacontroller.xml
BabyU/vitamio/res/values/: strings.xml
(+9 files in other folders)
