<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="#F5F1F1"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/babyoulogo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增行程"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/wordcolor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="標題"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/wordcolor" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/wordcolor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日期"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/wordcolor" />

            <TextView
                android:id="@+id/textdate"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textColor="@color/wordcolor"
                android:textSize="15dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/buttonDate"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_event_black"
                android:textColor="#645C5C" />

        </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="儲存"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wordcolor" />
</LinearLayout>